[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateWorkFlow.
 */]
[module generateWorkFlow('http://www.example.org/proyectoWorkflow')]


[**
 * The documentation of the template generateElement.
 * @param aWorkflow
 */]
[template public generateElement(aWorkflow : Workflow)]
[comment @main /]
[for (actor : Actor | aWorkflow.actor)]
[file (actor.nombreActor+'/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal del [actor.nombreActor/]</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aWorkflow.nombreWorkflow/]</h1>
        <h1>[actor.nombreActor/]</h1>
    </header>

    <main>
		[if (actor.TInicioActor <> null)]
			<a href="[actor.TInicioActor.nombreInicio/].html">[actor.TInicioActor.nombreInicio/]</a>
		[/if]
        [for (aTarea : Tarea | actor.tareas)]
        	<a href="[aTarea.nombreTarea/].html">[aTarea.nombreTarea/]</a>
        [/for]
        
      	[if (actor.TFinActor <> null)]
			<a href="[actor.TFinActor.nombreFin/].html">[actor.TFinActor.nombreFin/]</a>
		[/if]
        
    </main>
</body>
</html>
[/file]

[/for]
[generateCSS()/]
[/template]

[template public generateTInicio(aTInicio : TInicio)]
	[comment @main /]
	[file (aTInicio.actor.nombreActor+'/TInicio_'+aTInicio.nombreInicio+'_'+aTInicio.actor.nombreActor+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de inicio para el Workflow NOM-WORKFLOW</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTInicio.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTInicio.actor.nombreActor/]</h1>
    </header>
    <main>
        <h2>Tarea de inicio para el Workflow NOM-WORKFLOW</h2>
        <a href="[aTInicio.tarea.eClass().name/]_[aTInicio.tarea.nombreTarea/]_[aTInicio.actor.nombreActor/].html">Empezar workflow</a>
		
    </main>
</body>
</html>
	[/file]
[/template]

[template public generateTFinal(aTFin : TFin)]
	[comment @main /]
	[file (aTFin.actor.nombreActor+'/TFin_'+aTFin.nombreFin+'_'+aTFin.actor.nombreActor+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea final para el Workflow [aTFin.eContainer().oclAsType(Workflow).nombreWorkflow/]</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTFin.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTFin.actor.nombreActor/]</h1>
    </header>
    <main>
        <h2>Tarea final para el Workflow [aTFin.eContainer().oclAsType(Workflow).nombreWorkflow/]</h2>
        <a href="index.html">Volver al inicio</a>
		
    </main>
</body>
</html>
	[/file]
[/template]

[template public generateTEnvMensaje(aTEnviar : TEnvioM)]
	[comment @main /]
	[file (aTEnviar.actor.nombreActor+'/'+aTEnviar.nombreTarea+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina enviar mensaje</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
   <header>    
        <h1>NOMBRE [aTEnviar.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTEnviar.actor.nombreActor/]</h1>
    </header>

    <main>
        <form action="TEnvMensaje.html" method="GET">
            
    
            <label for="textarea">Textarea:</label><br>
            <textarea id="textarea" name="textarea"></textarea><br>
    
            <input type="submit" value="Enviar">
        </form>
    </main>


</body>
</html>
	[/file]
[/template]

[template public generateTRecibirMensaje(aTRecibirMensaje : TRecepcionM)]
[comment @main /]
	[file (actor.nombreActor+'/'+aTRecibirMensaje.nombreTarea+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal del [actor.nombreActor/]</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTRecibirMensaje.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTRecibirMensaje.actor.nombreActor/]</h1>
    </header>

    <main>
		
        [if (aTRecibirMensaje.tareaSiguiente <> null)]
        	<a href="[aTRecibirMensaje.tareaSiguiente.nombreTarea/].html">[aTRecibirMensaje.tareaSiguiente.nombreTarea/]</a>
		[elseif (aTRecibirMensaje.tfin <> null)]
			<a href="[aTRecibirMensaje.tfin.nombreFin/].html">[aTRecibirMensaje.tfin.nombreFin/]</a>
        [/if]

        
    </main>
</body>
</html>
[/file]
[/template]

[template public generateTUsuario(aTUsuario: TUsuario)]
[comment @main/]
[file (aTUsuario.actor.nombreActor+'/'+'TUsuario_'+aTUsuario.actor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTUsuario.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTUsuario.actor.nombreActor/]</h1>
    </header>

    <main>
        <form action="TUsuario.html" method="GET">
            <!-- Aquí comienzan los campos generados dinámicamente -->
            [for (atributo : Atributo |  aTUsuario.tabla.atributo)]
				[if (atributo.oclIsTypeOf(_'String'))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="text" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
				[/if]

                [if (atributo.oclIsTypeOf(_'Integer'))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="number" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
				[/if]
                [if (atributo.oclIsTypeOf(_'Float'))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="number" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]" step="0.01"><br>
				[/if]

                [if (atributo.oclIsTypeOf(_'Date'))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="date" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
				[/if]

                [if (atributo.oclIsTypeOf(_'Boolean'))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label>
                    <input type="checkbox" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
                [/if]

				[if (atributo.oclIsTypeOf(Pair))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
				    <input type="number" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]" 
				    min="[atributo.oclAsType(Pair).minValue/]" max="[atributo.oclAsType(Pair).maxValue/]"><br>
                [/if]

            [/for]    
            <input type="submit" value="Enviar">
        </form>
    </main>

</body>
</html>
[/file]
[/template]

[template public generateTService(aTServicio: TServicio)]
[comment @main/]
[file (aTServicio.actor.nombreActor+'/'+'TServicio_'+aTServicio.actor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTServicio.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTServicio.actor.nombreActor/]</h1>
    </header>

    <main>
        <button type="button" onclick="location.href='ejecutar_servicio.html';">Ejecutar Servicio</button>
        <button type="button" onclick="location.href='[aTServicio.tareaSiguiente.nombreTarea/]+'.html'';">Siguiente</button>
    </main>

</body>
</html>
[/file]
[/template]

[template public generateTConsultaBD(aTConsulta: TConsultaBD)]
[comment @main/]
[file (aTConsulta.actor.nombreActor+'/'+'TConsulta_'+aTConsulta.actor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTConsulta.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTConsulta.actor.nombreActor/]</h1>
    </header>

    <main>
        <fieldset>
            <legend>FORMULARIO</legend>
            <form action="">
                <label for="campo-bd">Introduce el [aTConsulta.atributo.nombreAtributo/] a buscar</label>
                <input type="text" name="campo-[aTConsulta.atributo.nombreAtributo/]" id="campo-[aTConsulta.atributo.nombreAtributo/]">
                <button type="submit">Consultar</button>
            </form>
        </fieldset>

        <a href="http://" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
    </main>

</body>
</html>
[/file]

[aTConsulta.generateResultCodSQLConsult(aTConsulta)/]
[/template]

[template public generateTBorradoBD(aTBorrado: TBorradoBD)]
[comment @main/]
[file (aTBorrado.actor.nombreActor+'/'+aTBorrado.nombreTarea+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTBorrado.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTBorrado.actor.nombreActor/]</h1>
    </header>

    <main>
        <fieldset>
            <legend>FORMULARIO</legend>
            <form action="">
                <label for="campo-bd">Introduce el [aTBorrado.atributo.nombreAtributo/] a borrar</label>
                <input type="text" name="campo-[aTBorrado.atributo.nombreAtributo/]" id="campo-[aTBorrado.atributo.nombreAtributo/]">
                <button type="submit">Consultar</button>
            </form>
        </fieldset>

        <a href="http://" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
    </main>

</body>
</html>
[/file]

[aTBorrado.generateResultCodSQLDelete(aTBorrado)/]
[/template]

[template public generateResultCodSQLDelete(aTBorrado : TBorradoBD)]
[file (aTBorrado.actor.nombreActor+'/codSQLBorrado-'+aTBorrado.tabla.nombreTabla+'-'+aTBorrado.atributo.nombreAtributo+'.html', false, 'UTF-8')]
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina consulta SQL</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTBorrado.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTBorrado.actor.nombreActor/]</h1>
    </header>
    <a href="http://" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>

    <p>A continuación se muestran los cuatro tipos de consultas SQL:</p> 
  
        SELECT * From [aTBorrado.tabla.nombreTabla/];
       
INSERT INTO [aTBorrado.tabla.nombreTabla/] ([for (aColumn : Atributo | aTBorrado.tabla.atributo) separator (', ')][aColumn.nombreAtributo/][/for])
VALUES (value1, value2, ...);
        DELETE FROM [aTBorrado.tabla.nombreTabla/] WHERE [aTBorrado.atributo.nombreAtributo/] = condition;
   

</body>
</html>
[/file]


[/template]

[template public generateResultCodSQLConsult(aTConsultaBD : TConsultaBD)]

[file (aTConsultaBD.actor.nombreActor+'/codSQLConsulta-'+aTConsultaBD.tabla.nombreTabla+'-'+aTConsultaBD.atributo.nombreAtributo+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina consulta SQL</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>NOMBRE [aTConsultaBD.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>NOMBRE [aTConsultaBD.actor.nombreActor/]</h1>
    </header>
    <a href="http://" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>

    <p>A continuación se muestran los cuatro tipos de consultas SQL:</p> 
  
        SELECT * From [aTConsultaBD.tabla.nombreTabla/] WHERE [aTConsultaBD.atributo/] = condition;
       
INSERT INTO [aTConsultaBD.tabla.nombreTabla/] ([for (aColumn : Atributo | aTConsultaBD.tabla.atributo) separator (', ')][aColumn.nombreAtributo/][/for])
VALUES (value1, value2, ...);
        DELETE FROM [aTConsultaBD.tabla.nombreTabla/] WHERE [aTConsultaBD.atributo.nombreAtributo/] = condition;
   

</body>
</html>
[/file]


[/template]




[template public generateCSS()]
	
	[file ('css/styles.css', false, 'UTF-8')]
		/* Resetear estilos por defecto */
html, body, h1, h2, h3, p, ul, ol, li, a, button, input, textarea, form, fieldset, legend {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 5;
    padding: 5;
}
main{

}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

main {
    padding: 20px;
    margin:0 20px 0 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}
form input{
    width: 100%;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

fieldset {
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
}

['input[type="text"]'/],
['input[type="email"]'/],
['input[type="password"]'/],
['input[type="tel"]'/],
['input[type="date"]'/],
['input[type="number"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

['input[type="submit"]'/] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

['input[type="submit"]'/]:hover {
    background-color: #218838;
}

form{
    max-width: 1100px;
    margin:10px auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container input{
    height: 20px;
}
.card-container{
    display: flex;
    align-items: center;
    gap: 5px;

}
	[/file]
[/template]

[template public generateSQLScript(aWorkflow : Workflow)]
[comment @main /]

[file ('sqlScript.sql', false, 'UTF-8')]

[for (aTabla : Tabla | aWorkflow.basedatos.tabla)]
CREATE TABLE [aTabla.nombreTabla/] (

[for (attr : Atributo | aTabla.atributo)]
	[if (attr.isPrimaryKey)]
        [attr.nombreAtributo/] INTEGER PRIMARY KEY,	
	[/if]
	
    [if (attr.oclIsTypeOf(_'Boolean'))]
        [attr.nombreAtributo/] BOOLEAN NOT NULL,
	[/if]
    [if (attr.oclIsTypeOf(_'Float'))]
        [attr.nombreAtributo/] FLOAT NOT NULL,
	[/if]
    [if (attr.oclIsTypeOf(_'Integer'))]
        [attr.nombreAtributo/] INTEGER NOT NULL,
	[/if]
    [if (attr.oclIsTypeOf(_'String'))]
        [attr.nombreAtributo/] VARCHAR(255) NOT NULL,
    [/if]

	[if (attr.oclIsTypeOf(_'Date'))]
        [attr.nombreAtributo/] DATE NOT NULL,
    [/if]

[/for]

[for (attr : Atributo | aTabla.atributo)]
    [if (attr.foreignKey <> null)]
        , FOREIGN KEY ([attr.nombreAtributo/]) REFERENCES [attr.eContainer().oclAsType(Tabla).nombreTabla/]([attr.foreignKey.nombreAtributo/])
    [/if]
[/for]
);
[/for]
[/file]
[/template]

