[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateWorkFlow.
 */]
[module generateWorkFlow('http://www.example.org/proyectoWorkflow')]


[**
 * The documentation of the template generateElement.
 * @param aWorkflow
 */]
[template public generateElement(aWorkflow : Workflow)]
[comment @main /]
[for (actor : Actor | aWorkflow.actores)]
[file (actor.nombreActor+'/index.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal del [actor.nombreActor/]</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aWorkflow.nombreWorkflow/]</h1>
        <h1>[actor.nombreActor/]</h1>
    </header>

    <main>
		[if (actor.actorTinicio <> null)]
			<a href="[actor.actorTinicio.eClass().name/]_[actor.actorTinicio.nombreInicio/]_[actor.nombreActor/].html"> Tarea inicial</a>
		[/if]
        [for (aTarea : Tarea | actor.actorTareas)]
        	<a href="[aTarea.eClass().name/]_[aTarea.nombreTarea/]_[actor.nombreActor/].html">[aTarea.nombreTarea/]</a>
        [/for]
        
      	[if (actor.actorTfin <> null)]
			<a href="[actor.actorTfin.eClass().name/]_[actor.actorTfin.nombreFin/]_[actor.nombreActor/].html">Tarea final</a>
		[/if]
        
    </main>
</body>
</html>
[/file]

[/for]
[generateCSS()/]
[/template]

[template public generateTInicio(aTInicio : TInicio)]
	[comment @main /]
	[file (aTInicio.tinicioActor.nombreActor+'/TInicio_'+aTInicio.nombreInicio+'_'+aTInicio.tinicioActor.nombreActor+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de inicio para el Workflow NOM-WORKFLOW</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTInicio.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTInicio.tinicioActor.nombreActor/]</h1>
    </header>
    <main>
        <h2>Tarea de inicio para el Workflow NOM-WORKFLOW</h2>
        <a href="[aTInicio.tinicioTarea.eClass().name/]_[aTInicio.tinicioTarea.nombreTarea/]_[aTInicio.tinicioActor.nombreActor/].html">Empezar workflow</a>
		
    </main>
</body>
</html>
	[/file]
[/template]

[template public generateTFinal(aTFin : TFin)]
	[comment @main /]
	[file (aTFin.tfinActor.nombreActor+'/TFin_'+aTFin.nombreFin+'_'+aTFin.tfinActor.nombreActor+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea final para el Workflow [aTFin.eContainer().oclAsType(Workflow).nombreWorkflow/]</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTFin.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTFin.tfinActor.nombreActor/]</h1>
    </header>
    <main>
        <h2>Tarea final para el Workflow [aTFin.eContainer().oclAsType(Workflow).nombreWorkflow/]</h2>
        <a href="index.html">Volver al inicio</a>
		
    </main>
</body>
</html>
	[/file]
[/template]

[template public generateTEnvMensaje(aTEnviar : TEnvioM)]
	[comment @main /]
	[file (aTEnviar.tareaActor.nombreActor+'/'+aTEnviar.eClass().name+'_'+aTEnviar.nombreTarea+'_'+aTEnviar.tareaActor.nombreActor+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina [aTEnviar.eClass().name/]</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
   <header>    
        <h1>[aTEnviar.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTEnviar.tareaActor.nombreActor/]</h1>
    </header>

    <main>
		[if (aTEnviar.tareaSiguiente <> null)]
			<form action="[aTEnviar.tareaSiguiente.eClass().name/]_[aTEnviar.tareaSiguiente.nombreTarea/]_[aTEnviar.tareaSiguiente.tareaActor.nombreActor/].html" method="GET">
                
		[else]
			<form action="[aTEnviar.tareaTfin.eClass().name/]_[aTEnviar.tareaTfin.nombreFin/]_[aTEnviar.tareaTfin.tfinActor.nombreActor/].html" method="GET">
                    
		[/if]
            
            <label for="textarea">Textarea:</label><br>
            <textarea id="textarea" name="textarea"></textarea><br>
    
            <input type="submit" value="Enviar">
        </form>
    </main>


</body>
</html>
	[/file]
[/template]

[template public generateTRecibirMensaje(aTRecibirMensaje : TRecepcionM)]
[comment @main /]
	[file (aTRecibirMensaje.tareaActor.nombreActor+'/'+aTRecibirMensaje.eClass().name+'_'+aTRecibirMensaje.nombreTarea+'_'+aTRecibirMensaje.tareaActor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina recibir mensaje [aTRecibirMensaje.tareaActor.nombreActor/]</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTRecibirMensaje.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTRecibirMensaje.tareaActor.nombreActor/]</h1>
    </header>

    <main>
		
        [if (aTRecibirMensaje.tareaSiguiente <> null)]
        	<a href="[aTRecibirMensaje.tareaSiguiente.nombreTarea/].html">[aTRecibirMensaje.tareaSiguiente.nombreTarea/]</a>
		[elseif (aTRecibirMensaje.tareaTfin <> null)]
			<a href="[aTRecibirMensaje.tareaTfin.nombreFin/].html">[aTRecibirMensaje.tareaTfin.nombreFin/]</a>
        [/if]

        
    </main>
</body>
</html>
[/file]
[/template]

[template public generateTUsuario(aTUsuario: TUsuario)]
[comment @main/]
[file (aTUsuario.tareaActor.nombreActor+'/'+aTUsuario.eClass().name+'_'+aTUsuario.nombreTarea+'_'+aTUsuario.tareaActor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTUsuario.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTUsuario.tareaActor.nombreActor/]</h1>
    </header>

    <main>
		[if (aTUsuario.tareaSiguiente <> null)]
    		<form action="[aTUsuario.tareaSiguiente.eClass().name/]_[aTUsuario.tareaSiguiente.nombreTarea/]_[aTUsuario.tareaSiguiente.tareaActor.nombreActor/].html" method="GET">
        
		[else]
    		<form action="[aTUsuario.tareaTfin.eClass().name/]_[aTUsuario.tareaTfin.nombreFin/]_[aTUsuario.tareaTfin.tfinActor.nombreActor/].html" method="GET">
        
		[/if]
            <!-- Aquí comienzan los campos generados dinámicamente -->
            [for (atributo : Atributo |  aTUsuario.tareaTabla.atributos)]
				[if (atributo.oclIsTypeOf(Cadena))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="text" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
				[/if]

                [if (atributo.oclIsTypeOf(_'Integer'))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="number" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
				[/if]
                [if (atributo.oclIsTypeOf(Decimal))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="number" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]" step="0.1"><br>
				[/if]

                [if (atributo.oclIsTypeOf(Fecha))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
                    <input type="date" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
				[/if]

                [if (atributo.oclIsTypeOf(Bool))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label>
                    <input type="checkbox" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]"><br>
                [/if]

				[if (atributo.oclIsTypeOf(Pareja))]
                    <label for="[atributo.nombreAtributo/]">[atributo.nombreAtributo/]:</label><br>
				    <input type="number" id="[atributo.nombreAtributo/]" name="[atributo.nombreAtributo/]" 
				    min="[atributo.oclAsType(Pareja).minValue/]" max="[atributo.oclAsType(Pareja).maxValue/]"><br>
                [/if]

            [/for]    
            <input type="submit" value="Enviar">
        </form>
    </main>

</body>
</html>
[/file]
[/template]

[template public generateTService(aTServicio: TServicio)]
[comment @main/]

[file (aTServicio.tareaActor.nombreActor+'/'+aTServicio.eClass().name+'_'+aTServicio.nombreTarea+'_'+aTServicio.tareaActor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTServicio.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTServicio.tareaActor.nombreActor/]</h1>
    </header>

    <main>
        <button type="button" onclick="">Ejecutar Servicio</button>
		[if (aTServicio.tareaSiguiente <> null)]
			<button type="button" onclick="[aTServicio.tareaSiguiente.eClass().name/]_[aTServicio.tareaSiguiente.nombreTarea/]_[aTServicio.tareaSiguiente.tareaActor.nombreActor/].html">Siguiente</button>
    
		[else]
			<button type="button" onclick="[aTServicio.tareaTfin.eClass().name/]_[aTServicio.tareaTfin.nombreFin/]_[aTServicio.tareaTfin.tfinActor.nombreActor/].html">Siguiente</button>
    	
		[/if]
        </main>

</body>
</html>
[/file]
[/template]

[template public generateTConsultaBD(aTConsulta: TConsultaBD)]
[comment @main/]
[file (aTConsulta.tareaActor.nombreActor+'/'+aTConsulta.eClass().name+'_'+aTConsulta.nombreTarea+'_'+aTConsulta.tareaActor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTConsulta.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTConsulta.tareaActor.nombreActor/]</h1>
    </header>

    <main>
        <fieldset>
            <legend>FORMULARIO</legend>
            <form action="codSQLConsulta-[aTConsulta.tareaTabla.nombreTabla/]-[aTConsulta.tconsultabdAtributo.nombreAtributo/].html">
                <label for="campo-bd">Introduce el [aTConsulta.tconsultabdAtributo.nombreAtributo/] a buscar</label>
                <input type="text" name="campo-[aTConsulta.tconsultabdAtributo.nombreAtributo/]" id="camaTConsulta.tconsultabdAtributoutos.nombreAtributo/]">
                <button type="submit">Consultar</button>
            </form>
        </fieldset>
[if (aTConsulta.tareaSiguiente <> null)]
		<a href="[aTConsulta.tareaSiguiente.eClass().name/]_[aTConsulta.tareaSiguiente.nombreTarea/]_[aTConsulta.tareaSiguiente.tareaActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	[else]
		<a href="[aTConsulta.tareaTfin.eClass().name/]_[aTConsulta.tareaTfin.nombreFin/]_[aTConsulta.tareaTfin.tfinActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	
	[/if]
    </main>

</body>
</html>
[/file]

[aTConsulta.generateResultCodSQLConsult(aTConsulta)/]
[/template]

[template public generateTBorradoBD(aTBorrado: TBorradoBD)]
[comment @main/]

[file (aTBorrado.tareaActor.nombreActor+'/'+aTBorrado.eClass().name+'_'+aTBorrado.nombreTarea+'_'+aTBorrado.tareaActor.nombreActor+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina tarea de usuario</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTBorrado.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTBorrado.tareaActor.nombreActor/]</h1>
    </header>

    <main>
        <fieldset>
            <legend>FORMULARIO</legend>
            <form action="codSQLBorrado-[aTBorrado.tareaTabla.nombreTabla/]-[aTBorrado.tborradobdAtributo.nombreAtributo/].html">
                <label for="campo-bd">Introduce el [aTBorrado.tborradobdAtributo.nombreAtributo/] a borrar</label>
                <input type="text" name="campo-[aTBorrado.tborradobdAtributo.nombreAtributo/]" id="campo-[aTBorrado.tborradobdAtributo.nombreAtributo/]">
                <button type="submit">Consultar</button>
            </form>
        </fieldset>
		[if (aTBorrado.tareaSiguiente <> null)]
		<a href="[aTBorrado.tareaSiguiente.eClass().name/]_[aTBorrado.tareaSiguiente.nombreTarea/]_[aTBorrado.tareaSiguiente.tareaActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	[else]
		<a href="[aTBorrado.tareaTfin.eClass().name/]_[aTBorrado.tareaTfin.nombreFin/]_[aTBorrado.tareaTfin.tfinActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	
	[/if]
    </main>

</body>
</html>
[/file]

[aTBorrado.generateResultCodSQLDelete(aTBorrado)/]
[/template]

[template public generateResultCodSQLDelete(aTBorrado : TBorradoBD)]
[file (aTBorrado.tareaActor.nombreActor+'/codSQLBorrado-'+aTBorrado.tareaTabla.nombreTabla+'-'+aTBorrado.tborradobdAtributo.nombreAtributo+'.html', false, 'UTF-8')]
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina consulta SQL</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTBorrado.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTBorrado.tareaActor.nombreActor/]</h1>
    </header>
	[if (aTBorrado.tareaSiguiente <> null)]
		<a href="[aTBorrado.tareaSiguiente.eClass().name/]_[aTBorrado.tareaSiguiente.nombreTarea/]_[aTBorrado.tareaSiguiente.tareaActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	[else]
		<a href="[aTBorrado.tareaTfin.eClass().name/]_[aTBorrado.tareaTfin.nombreFin/]_[aTBorrado.tareaTfin.tfinActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	
	[/if]
    
    <p>A continuación se muestran los cuatro tipos de consultas SQL:</p> 
  
        SELECT * From [aTBorrado.tareaTabla.nombreTabla/];
       
INSERT INTO [aTBorrado.tareaTabla.nombreTabla/] ([for (aColumn : Atributo | aTBorrado.tareaTabla.atributos) separator (', ')][aColumn.nombreAtributo/][/for])
VALUES (value1, value2, ...);
        DELETE FROM [aTBorrado.tareaTabla.nombreTabla/] WHERE [aTBorrado.tborradobdAtributo.nombreAtributo/] = condition;
   

</body>
</html>
[/file]


[/template]

[template public generateResultCodSQLConsult(aTConsultaBD : TConsultaBD)]

[file (aTConsultaBD.tareaActor.nombreActor+'/codSQLConsulta-'+aTConsultaBD.tareaTabla.nombreTabla+'-'+aTConsultaBD.tconsultabdAtributo.nombreAtributo+'.html', false, 'UTF-8')]
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina consulta SQL</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>
<body>
    <header>    
        <h1>[aTConsultaBD.eContainer().oclAsType(Workflow).nombreWorkflow/]</h1>
        <h1>[aTConsultaBD.tareaActor.nombreActor/]</h1>
    </header>
[if (aTConsultaBD.tareaSiguiente <> null)]
		<a href="[aTConsultaBD.tareaSiguiente.eClass().name/]_[aTConsultaBD.tareaSiguiente.nombreTarea/]_[aTConsultaBD.tareaSiguiente.tareaActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	[else]
		<a href="[aTConsultaBD.tareaTfin.eClass().name/]_[aTConsultaBD.tareaTfin.nombreFin/]_[aTConsultaBD.tareaTfin.tfinActor.nombreActor/].html" class="button-siguiente" target="_blank" rel="noopener noreferrer">Siguiente</a>
	
	[/if]
    <p>A continuación se muestran los cuatro tipos de consultas SQL:</p> 
  
        SELECT * From [aTConsultaBD.tareaTabla.nombreTabla/] WHERE [aTConsultaBD.tconsultabdAtributo.nombreAtributo/] = condition;
       
INSERT INTO [aTConsultaBD.tareaTabla.nombreTabla/] ([for (aColumn : Atributo | aTConsultaBD.tareaTabla.atributos) separator (', ')][aColumn.nombreAtributo/][/for])
VALUES (value1, value2, ...);
        DELETE FROM [aTConsultaBD.tareaTabla.nombreTabla/] WHERE [aTConsultaBD.tconsultabdAtributo.nombreAtributo/] = condition;
   

</body>
</html>
[/file]


[/template]




[template public generateCSS()]
	
	[file ('css/styles.css', false, 'UTF-8')]
		/* Resetear estilos por defecto */
html, body, h1, h2, h3, p, ul, ol, li, a, button, input, textarea, form, fieldset, legend {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 5;
    padding: 5;
}
main{

}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

main {
    padding: 20px;
    margin:0 20px 0 20px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}
form input{
    width: 100%;
}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

fieldset {
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
}

['input[type="text"]'/],
['input[type="email"]'/],
['input[type="password"]'/],
['input[type="tel"]'/],
['input[type="date"]'/],
['input[type="number"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
['input[type="color"]'/],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

['input[type="submit"]'/] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

['input[type="submit"]'/]:hover {
    background-color: #218838;
}

form{
    max-width: 1100px;
    margin:10px auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container input{
    height: 20px;
}
.card-container{
    display: flex;
    align-items: center;
    gap: 5px;

}
	[/file]
[/template]

[template public generateSQLScript(aWorkflow : Workflow)]
[comment @main /]

[file ('sqlScript.sql', false, 'UTF-8')]

[for (aTabla : Tabla | aWorkflow.basedatos.tablas)]
CREATE TABLE [aTabla.nombreTabla/] (
[for (attr : Atributo | aTabla.atributos) separator (', ')]
    [if (attr.oclIsTypeOf(Bool))]
        [attr.nombreAtributo/] BOOLEAN NOT NULL [if (attr.isPrimaryKey)] PRIMARY KEY [/if] [if (attr.foreignKey <> null)] ,FOREIGN KEY ([attr.nombreAtributo/]) REFERENCES [attr.foreignKey.eContainer().oclAsType(Tabla).nombreTabla/]([attr.foreignKey.nombreAtributo/]) [/if]
	[/if]
    [if (attr.oclIsTypeOf(Decimal))]
        [attr.nombreAtributo/] FLOAT NOT NULL [if (attr.isPrimaryKey)] PRIMARY KEY [/if] [if (attr.foreignKey <> null)] ,FOREIGN KEY ([attr.nombreAtributo/]) REFERENCES [attr.foreignKey.eContainer().oclAsType(Tabla).nombreTabla/]([attr.foreignKey.nombreAtributo/]) [/if]
	[/if]
    [if (attr.oclIsTypeOf(_'Integer'))]
        [attr.nombreAtributo/] INTEGER NOT NULL[if (attr.isPrimaryKey)] PRIMARY KEY[/if] [if (attr.foreignKey <> null)] ,FOREIGN KEY ([attr.nombreAtributo/]) REFERENCES [attr.foreignKey.eContainer().oclAsType(Tabla).nombreTabla/]([attr.foreignKey.nombreAtributo/]) [/if]
	[/if]
    [if (attr.oclIsTypeOf(Cadena))]
        [attr.nombreAtributo/] VARCHAR(255) NOT NULL[if (attr.isPrimaryKey)] PRIMARY KEY[/if] [if (attr.foreignKey <> null)] ,FOREIGN KEY ([attr.nombreAtributo/]) REFERENCES [attr.foreignKey.eContainer().oclAsType(Tabla).nombreTabla/]([attr.foreignKey.nombreAtributo/]) [/if]
    [/if]
	[if (attr.oclIsTypeOf(Fecha))]
        [attr.nombreAtributo/] DATE NOT NULL[if (attr.isPrimaryKey)] PRIMARY KEY[/if] [if (attr.foreignKey <> null)] ,FOREIGN KEY ([attr.nombreAtributo/]) REFERENCES [attr.foreignKey.eContainer().oclAsType(Tabla).nombreTabla/]([attr.foreignKey.nombreAtributo/]) [/if]
    [/if]
	[if (attr.oclIsTypeOf(Pareja))]
        [attr.nombreAtributo/]_min INTEGER NOT NULL,
		[attr.nombreAtributo/]_max INTEGER NOT NULL
    [/if]
[/for]
);
[/for]
[/file]
[/template]




